{
	"name": "craft_cms_boilerplate_project",
	"version": "0.0.1",
	"description":
		"Boilerplate for Craft CMS 2.x projects, with NPM build tools",
	"main": "https://github.com/glynnsmith/craft_2_boilerplate",
	"repository": {
		"type": "git",
		"url": "https://github.com/glynnsmith/craft_2_boilerplate"
	},
	"keywords": ["craft cms", "npm", "boilerplate"],
	"author": "Glynn Smith <glynn.smith@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/glynnsmith/craft_2_boilerplate/issues"
	},
	"homepage": "https://github.com/glynnsmith/craft_2_boilerplate",
	"babel": {
		"presets": ["es2015"]
	},
	"devDependencies": {
		"ajv": "^5.5.2",
		"autoprefixer": "^6.3.6",
		"babel-cli": "^6.26.0",
		"babel-eslint": "^8.2.3",
		"basicscroll": "^2.1.1",
		"browser-sync": "^2.24.4",
		"copyfiles": "^2.0.0",
		"eslint": "^4.19.1",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-standard": "^5.3.1",
		"eslint-plugin-prettier": "^2.6.0",
		"eslint-plugin-promise": "^3.7.0",
		"eslint-plugin-standard": "^1.3.2",
		"gsap": "^1.20.4",
		"imagemin-cli": "^3.0.0",
		"imagemin-gifsicle": "^5.2.0",
		"imagemin-mozjpeg": "^7.0.0",
		"imagemin-pngquant": "^5.1.0",
		"imagemin-svgo": "^6.0.0",
		"modularscale-sass": "^3.0.5",
		"node-sass": "^3.7.0",
		"node-sass-glob-importer": "^5.1.2",
		"normalize.css": "^8.0.0",
		"npm-run-all": "^2.1.1",
		"onchange": "^2.4.0",
		"postcss-cli": "^2.5.2",
		"prettier": "^1.12.1",
		"rimraf": "^2.5.4",
		"sass-mq": "^4.0.2",
		"sass-rem": "^2.0.1",
		"stylelint": "^9.2.0",
		"svgo": "^0.6.6",
		"uglify-js": "^2.6.2"
	},
	"scripts": {
		"//_clean": "Cleans destination directories for fresh deployment",
		"clean:craft": "rimraf craft",
		"clean:public": "rimraf public",
		"clean": "npm run clean:craft && npm run clean:public",
		"preclean":
			"echo \"\n\\x1b[104m\\x1b[97m Cleaning build directories \\x1b[0m\n\"",

		"//_basefiles":
			"Copies craft basefiles to directories used for serving",
		"basefiles:craft": "cp -rf 01_src/craft_base/craft ./",
		"basefiles:public": "cp -rf 01_src/craft_base/public ./",
		"basefiles:templates":
			"mkdir -p craft/templates/wrappers craft/templates/partials craft/templates/globals craft/templates/layout craft/templates/macros",
		"basefiles":
			"run-p basefiles:craft basefiles:templates basefiles:public",
		"prebasefiles":
			"echo \"\n\\x1b[104m\\x1b[97m Creating build directories and deploying Craft CMS basefiles \\x1b[0m\n\"",

		"//_images": "Image optimisation",
		"images:icons":
			"imagemin --plugin=svgo 01_src/images/icons/*.svg --out-dir=public/assets/images/icons",
		"images:svg":
			"imagemin --plugin=svgo 01_src/images/*.svg --out-dir=public/assets/images/",
		"images:jpg":
			"imagemin --plugin=mozjpeg 01_src/images/*.jpg --out-dir=public/assets/images/",
		"images:png":
			"imagemin --plugin=pngquant 01_src/images/*.png --out-dir=public/assets/images/",
		"images:gif":
			"imagemin --plugin=gifsicle 01_src/images/*.gif --out-dir=public/assets/images/",
		"images": "run-p images:*",
		"preimages":
			"echo \"\n\\x1b[104m\\x1b[97m Optimising images \\x1b[0m\n\"",

		"//_css": "Process SCSS files down to CSS",
		"scss":
			"node-sass --source-map=true --output-style=expanded --importer=node_modules/node-sass-glob-importer/dist/cli.js -o public/assets/css 01_src/scss",
		"autoprefixer": "postcss -q -u autoprefixer -r public/assets/css/*.css",
		"lint-scss": "stylelint 01_src/scss/*.scss --syntax scss || true",
		"css": "run-s scss autoprefixer",
		"precss":
			"echo \"\n\\x1b[104m\\x1b[97m Building CSS files \\x1b[0m\n\"",

		"//_js": "Javascript file processing",
		"lint-js": "eslint 01_src/js || true",
		"uglify":
			"mkdir -p public/assets/js && uglifyjs 01_src/js/*.js -m -o public/assets/js/app.js && uglifyjs 01_src/js/*.js -m -c -o public/assets/js/app.min.js",
		"js": "run-s lint-js uglify",
		"prejs": "echo \"\n\\x1b[104m\\x1b[97m Building JS files \\x1b[0m\"",

		"//_build": "Building and copying files",
		"build:basefiles": "run-p basefiles",
		"build:css": "run-s css",
		"build:js": "run-s js",
		"build:images": "run-p images",
		"build:favicons": "copyfiles -f 01_src/favicons/* ./public",
		"build:twig_wrappers":
			"copyfiles -f 01_src/templates/01_wrappers/**/**/*.{twig,html} craft/templates/wrappers",
		"build:twig_elements":
			"copyfiles -f 01_src/templates/02_elements/**/**/*.{twig,html} craft/templates/partials",
		"build:twig_blocks":
			"copyfiles -f 01_src/templates/03_blocks/**/**/*.{twig,html} craft/templates/partials",
		"build:twig_globals":
			"copyfiles -f 01_src/templates/04_globals/**/**/*.{twig,html} craft/templates/globals",
		"build:twig_layouts":
			"copyfiles -f 01_src/templates/05_layouts/**/**/*.{twig,html} craft/templates/layout",
		"build:twig_macros":
			"copyfiles -f 01_src/templates/06_macros/**/**/*.{twig,html} craft/templates/macros",
		"build": "run-s build:*",
		"prebuild":
			"echo \"\n\\x1b[104m\\x1b[97m Processing/copying build files \\x1b[0m\n\"",

		"//_serve": "Files served with browser-sync",
		"serve:browsersync":
			"browser-sync start --config 'browsersync-config.js'",
		"serve": "run-s serve:*",
		"preserve":
			"echo \"\n\\x1b[104m\\x1b[97m Starting Browser-Sync, serving files \\x1b[0m\n\"",

		"//_watch": "Watching for file changes",
		"watch:css":
			"onchange \"01_src/scss\" \"01_src/templates/01_wrappers/**/**/*.scss\" \"01_src/templates/02_elements/**/**/*.scss\" \"01_src/templates/03_blocks/**/**/*.scss\" \"01_src/templates/04_globals/**/**/*.scss\" \"01_src/templates/05_layouts/**/**/*.scss\" \"01_src/templates/06_macros/**/**/*.scss\" \"01_src/templates/07_wrappers/**/**/*.scss\" -- run-s build:css",
		"watch:js": "onchange \"01_src/js\" -- run-s build:js",
		"watch:images_icons":
			"onchange \"01_src/images/icons\" -- run-s images:icons",
		"watch:images_svg":
			"onchange \"01_src/images/*.svg, !01_src/images/icons/*.svg\" -- run-s images:svg",
		"watch:images_jpg":
			"onchange \"01_src/images/*.jpg\" -- run-s images:jpg",
		"watch:images_png":
			"onchange \"01_src/images/*.png\" -- run-s images:png",
		"watch:images_gif":
			"onchange \"01_src/images/*.gif\" -- run-s images:gif",
		"watch:basefiles_craft":
			"onchange \"01_src/craft_base/craft/**/*\" -- run-s basefiles:craft",
		"watch:basefiles_public":
			"onchange \"01_src/craft_base/public/**/*\" -- run-s basefiles:public",
		"watch:twig_wrappers":
			"onchange \"01_src/templates/01_wrappers/**/**/*.{twig,html}\" -- run-s build:twig_wrappers",
		"watch:twig_elements":
			"onchange \"01_src/templates/02_elements/**/**/*.{twig,html}\" -- run-s build:twig_elements",
		"watch:twig_blocks":
			"onchange \"01_src/templates/03_blocks/**/**/*.{twig,html}\" -- run-s build:twig_blocks",
		"watch:twig_globals":
			"onchange \"01_src/templates/04_globals/**/**/*.{twig,html}\" -- run-s build:twig_globals",
		"watch:twig_layouts":
			"onchange \"01_src/templates/05_layouts/**/**/*.{twig,html}\" -- run-s build:twig_layouts",
		"watch:twig_macros":
			"onchange \"01_src/templates/06_macros/**/**/*.{twig,html}\" -- run-s build:twig_macros",
		"watch": "run-p serve watch:*",
		"prewatch":
			"echo \"\n\\x1b[104m\\x1b[97m Watching for changes... \\x1b[0m\n\"",

		"//_start": "Cleans, builds and watches",
		"start": "run-s clean build watch",
		"prestart":
			"echo \"\n\\x1b[104m\\x1b[97m Hello. Beginning tasks... \\x1b[0m\n\"",

		"//_postinstall":
			"Auto-removes duplicate dependencies after npm install",
		"postinstall": "npm dedupe"
	}
}
